.c-wrapper {
	text-align: center;

	&:before{
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em;
	}
}
.c-target {
	display: inline-block;
	vertical-align: middle;
}